# Generated MTL object from DA-POM project 2020 
# 

newmtl 99_BT_1
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
illum 1
Ns 0.000000
map_Kd 99_MAIRIE_VAULX_EN_VELIN_Appearance/99_BT_1.jpg

newmtl 99_BT_2
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
illum 1
Ns 0.000000
map_Kd 99_MAIRIE_VAULX_EN_VELIN_Appearance/99_BT_2.jpg

newmtl 99_BT_3
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
illum 1
Ns 0.000000
map_Kd 99_MAIRIE_VAULX_EN_VELIN_Appearance/99_BT_3.png

